# RViz2 config with RobotModel, TF, Odom displays, and default tools with Orbit view
Panels:
- Class: rviz_common/Displays
  Help Height: 78
  Help Visible: true
  Name: Displays
- Class: slam_toolbox::SlamToolboxPlugin
  Expanded: true
  Name: Tools
  Tools:
    - Class: rviz_default_plugins/tools/measure
      Name: Measure
    - Class: rviz_default_plugins/tools/interact
      Name: Interact
    - Class: rviz_default_plugins/tools/move_camera
      Name: Move Camera
    - Class: rviz_default_plugins/tools/rotate_camera
      Name: Rotate Camera
    - Class: rviz_default_plugins/tools/zoom_camera
      Name: Zoom Camera
    - Class: rviz_default_plugins/tools/focus_camera
      Name: Focus Camera
    - Class: rviz_default_plugins/tools/set_initial_pose
      Name: 2D Pose Estimate
    - Class: rviz_default_plugins/tools/set_goal
      Name: 2D Nav Goal

- Class: rviz_common/Views
  Expanded: true
  Name: Views

Visualization Manager:
  Global Options:
    Fixed Frame: map  # Adjust to your robot’s base frame
    Frame Rate: 144

  Displays:
    # Grid Display
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 10

    # Robot Model Display with robot_description as the topic
    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Description Topic: robot_description  # This automatically sets the topic

    # TF Display for visualizing transforms
    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true
      Show Axes: false
      Show Names: false
      Show Arrows: false

    # Odometry Display
    - Name: Odom
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Topic: /odometry  # Change this if your odometry topic is different
      Keep: 30
      Color: 0.1, 0.0, 0.0  # Red color for visibility
      Shape: none

      # LaserScan Display
    - Name: LaserScan
      Class: rviz_default_plugins/LaserScan
      Enabled: true
      Topic: /scan  
      Size: 0.03
      Channel Name: x
      Use rainbow: True
      Inverted Rainbow: True

      # Map Display
    - Name: Map
      Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /map  
      #Durability Policy: Transient Local

      # Map Display
    - Name: Map
      Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /global_costmap/costmap  
      #Durability Policy: Transient Local

  # Views:
  #   Current:
  #     Class: rviz_default_plugins/ThirdPersonFollower   # Set default view to Orbit
  #     Focal Point: [0, 0, 0]
  #     Distance: 15
  #     Pitch: 0.75 #1.5708
  #     Yaw: 0

  # Views:
  #   Current:
  #     Class: rviz_default_plugins/TopDownOrtho  # Change to TopDownOrtho for a 2D view
  #     Focal Point: [0, 0, 0]  # Center the view on the origin
  #     Scale: 100.0  # Adjust this for zoom level; lower values zoom out, higher values zoom in

 